PORT=3000
JWT_Secret=ali@321
# Mongodb_String=mongodb+srv://AliArshad:jazzsuper1g@cluster0.d30qkvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Mongodb_String=mongodb://localhost:27017/E-Voting

EMAIL_USER=princemirzaali@gmail.com
EMAIL_PASS=srsr shdf ybig qvpq
Admin_Secret=A@321